{
  "name": "portfolioo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.3.1"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "react-icons": "^5.5.0"
  }
}
